patch=1,EE,11D0B710,extended,00000000
patch=1,EE,11D0B730,extended,00000000
patch=1,EE,11D0B760,extended,00000000
patch=1,EE,11D0B790,extended,00000000
patch=1,EE,11D0B7B0,extended,00000000
patch=1,EE,11D0B7E0,extended,00000000
patch=1,EE,11D0B810,extended,00000000
patch=1,EE,11D0B830,extended,00000000
patch=1,EE,11D0B860,extended,00000000
patch=1,EE,11D0B890,extended,00000000
patch=1,EE,11D0B8B0,extended,00000000
patch=1,EE,11D0B8E0,extended,00000000
patch=1,EE,11D0B910,extended,00000000
patch=1,EE,11D0B930,extended,00000000
patch=1,EE,11D0B960,extended,00000000
patch=1,EE,11D0B990,extended,00000000
patch=1,EE,11D0B9F0,extended,00000000
patch=1,EE,11D0BA50,extended,00000000
patch=1,EE,11D0BAB0,extended,00000000
patch=1,EE,11D0BB30,extended,00000000
patch=1,EE,11D0BBF0,extended,00000000
patch=1,EE,11D0BCD0,extended,00000000
patch=1,EE,0032FB27,extended,00000000
patch=1,EE,0032FB33,extended,00000000
patch=1,EE,0032FB37,extended,00000000
patch=1,EE,0032FB3B,extended,00000000
patch=1,EE,0032FB3F,extended,00000000
patch=1,EE,0032FB47,extended,00000000
patch=1,EE,0032FB4B,extended,00000000
patch=1,EE,0032FB57,extended,00000000
patch=1,EE,0032FB5F,extended,00000000
patch=1,EE,2032FC88,extended,02020202
patch=1,EE,2032FC8C,extended,02020202
patch=1,EE,0032FC90,extended,00000002
patch=1,EE,0032FC93,extended,00000002
patch=1,EE,1032FC94,extended,00000202
patch=1,EE,0032FC96,extended,00000002
patch=1,EE,1032FC98,extended,00000202
patch=1,EE,0032FC9A,extended,00000002
patch=1,EE,0032FC9C,extended,00000000
patch=1,EE,0032FCC9,extended,00000016
patch=1,EE,1032FDA0,extended,000001FF
//Unlock Terra After Timeless River
patch=1,EE,E0020001,extended,0032FB4F
patch=1,EE,1032CD5E,extended,00000002
patch=1,EE,1032CD62,extended,00000015
//Unlock All Worlds (Part 1)
patch=1,EE,E0100102,extended,0032BAE0
patch=1,EE,E00F0034,extended,0032BAE4
patch=1,EE,E00E0034,extended,0032BAE8
patch=1,EE,0032C740,extended,00000001
patch=1,EE,0032C744,extended,00000001
patch=1,EE,0032CD68,extended,00000001
patch=1,EE,0032CBEE,extended,00000001
patch=1,EE,0032D64A,extended,00000001
patch=1,EE,0032FB31,extended,00000001
patch=1,EE,0032FB35,extended,00000001
patch=1,EE,0032FB39,extended,00000001
patch=1,EE,0032FB3D,extended,00000001
patch=1,EE,0032FB45,extended,00000001
patch=1,EE,0032FB49,extended,00000001
patch=1,EE,0032FB4D,extended,00000001
patch=1,EE,0032FB55,extended,00000001
patch=1,EE,0032FB5D,extended,00000001
//Unlock All Worlds (Part 2)
patch=1,EE,1032FB64,extended,00000102
patch=1,EE,0032FB27,extended,00000000
patch=1,EE,0032FB30,extended,00000002
patch=1,EE,1032FB33,extended,00000200
patch=1,EE,1032FB37,extended,00000200
patch=1,EE,1032FB3B,extended,00000200
patch=1,EE,0032FB3F,extended,00000000
patch=1,EE,0032FB44,extended,00000002
patch=1,EE,1032FB47,extended,00000200
patch=1,EE,1032FB4B,extended,00000200
patch=1,EE,0032FB4F,extended,00000000
patch=1,EE,0032FB54,extended,00000002
patch=1,EE,0032FB57,extended,00000000
patch=1,EE,0032FB5C,extended,00000002
patch=1,EE,0032FB5F,extended,00000000
patch=1,EE,0032FB67,extended,00000000
patch=1,EE,2032FC88,extended,02020202
patch=1,EE,2032FC8C,extended,02020202
patch=1,EE,2032FC90,extended,02020202
patch=1,EE,2032FC94,extended,02020202
patch=1,EE,2032FC98,extended,02020202
patch=1,EE,0032FC9C,extended,00000000
patch=1,EE,0032FCC9,extended,00000016
//all tutorials viewed
patch=1,EE,1032FDA0,extended,000001FF