patch=1,EE,21CDF1D8,extended,00000003
patch=1,EE,21CDF1E8,extended,00000003
patch=1,EE,21CDF1F8,extended,00000003
patch=1,EE,21CDF468,extended,00000003
patch=1,EE,21CDF478,extended,00000003
patch=1,EE,21CDF4A8,extended,00000003
patch=1,EE,21CDF4B8,extended,00000003
patch=1,EE,21CDF4C8,extended,00000003
patch=1,EE,21CDF4D8,extended,00000003
patch=1,EE,21CDF4E8,extended,00000003
patch=1,EE,21CDF4F8,extended,00000003
patch=1,EE,21CDF508,extended,00000003
patch=1,EE,21CDF518,extended,00000003
patch=1,EE,21CDF528,extended,00000003
patch=1,EE,21CDF538,extended,00000003
patch=1,EE,21CDF558,extended,00000003
patch=1,EE,21CDF568,extended,00000003
patch=1,EE,21CDF548,extended,00000003
patch=1,EE,21CDF588,extended,00000003
patch=1,EE,21CDF578,extended,00000003
patch=1,EE,21CDF5F8,extended,00000003
patch=1,EE,21CDF598,extended,00000003
patch=1,EE,21CDF5A8,extended,00000003
patch=1,EE,21CDF608,extended,00000003
