patch=1,EE,21D0B6BC,extended,
patch=1,EE,21D0B6CC,extended,
patch=1,EE,21D0B6DC,extended,
patch=1,EE,21D0B6EC,extended,
patch=1,EE,21D0B6FC,extended,
patch=1,EE,21D0B70C,extended,
patch=1,EE,21D0B71C,extended,
patch=1,EE,21D0B72C,extended,
patch=1,EE,21D0B73C,extended,
patch=1,EE,21D0B74C,extended,
patch=1,EE,21D0B75C,extended,
patch=1,EE,21D0B76C,extended,
patch=1,EE,21D0B77C,extended,
patch=1,EE,21D0B78C,extended,
patch=1,EE,21D0B79C,extended,
patch=1,EE,21D0B7AC,extended,
patch=1,EE,21D0B7BC,extended,
patch=1,EE,21D0B7CC,extended,
patch=1,EE,21D0B7DC,extended,
patch=1,EE,21D0B7EC,extended,
patch=1,EE,21D0B7FC,extended,
patch=1,EE,21D0B80C,extended,
patch=1,EE,21D0B81C,extended,
patch=1,EE,21D0B82C,extended,
patch=1,EE,21D0B83C,extended,
patch=1,EE,21D0B84C,extended,
patch=1,EE,21D0B85C,extended,
patch=1,EE,21D0B86C,extended,
patch=1,EE,21D0B87C,extended,
patch=1,EE,21D0B88C,extended,
patch=1,EE,21D0B89C,extended,
patch=1,EE,21D0B8AC,extended,
patch=1,EE,21D0B8BC,extended,
patch=1,EE,21D0B8CC,extended,
patch=1,EE,21D0B8DC,extended,
patch=1,EE,21D0B8EC,extended,
patch=1,EE,21D0B8FC,extended,
patch=1,EE,21D0B90C,extended,
patch=1,EE,21D0B91C,extended,
patch=1,EE,21D0B92C,extended,
patch=1,EE,21D0B93C,extended,
patch=1,EE,21D0B94C,extended,
patch=1,EE,21D0B95C,extended,
patch=1,EE,21D0B96C,extended,
patch=1,EE,21D0B97C,extended,
patch=1,EE,21D0B98C,extended,
patch=1,EE,21D0B99C,extended,
patch=1,EE,21D0B9AC,extended,
patch=1,EE,21D0B9BC,extended,
patch=1,EE,21D0B9CC,extended,
patch=1,EE,21D0B9DC,extended,
patch=1,EE,21D0B9EC,extended,
patch=1,EE,21D0B9FC,extended,
patch=1,EE,21D0BA0C,extended,
patch=1,EE,21D0BA1C,extended,
patch=1,EE,21D0BA2C,extended,
patch=1,EE,21D0BA3C,extended,
patch=1,EE,21D0BA4C,extended,
patch=1,EE,21D0BA5C,extended,
patch=1,EE,21D0BA6C,extended,
patch=1,EE,21D0BA7C,extended,
patch=1,EE,21D0BA8C,extended,
patch=1,EE,21D0BA9C,extended,
patch=1,EE,21D0BAAC,extended,
patch=1,EE,21D0BABC,extended,
patch=1,EE,21D0BACC,extended,
patch=1,EE,21D0BADC,extended,
patch=1,EE,21D0BAEC,extended,
patch=1,EE,21D0BAFC,extended,
patch=1,EE,21D0BB0C,extended,
patch=1,EE,21D0BB1C,extended,
patch=1,EE,21D0BB2C,extended,
patch=1,EE,21D0BB3C,extended,
patch=1,EE,21D0BB4C,extended,
patch=1,EE,21D0BB5C,extended,
patch=1,EE,21D0BB6C,extended,
patch=1,EE,21D0BB7C,extended,
patch=1,EE,21D0BB8C,extended,
patch=1,EE,21D0BB9C,extended,
patch=1,EE,21D0BBAC,extended,
patch=1,EE,21D0BBBC,extended,
patch=1,EE,21D0BBCC,extended,
patch=1,EE,21D0BBDC,extended,
patch=1,EE,21D0BBEC,extended,
patch=1,EE,21D0BBFC,extended,
patch=1,EE,21D0BC0C,extended,
patch=1,EE,21D0BC1C,extended,
patch=1,EE,21D0BC2C,extended,
patch=1,EE,21D0BC3C,extended,
patch=1,EE,21D0BC4C,extended,
patch=1,EE,21D0BC5C,extended,
patch=1,EE,21D0BC6C,extended,
patch=1,EE,21D0BC7C,extended,
patch=1,EE,21D0BC8C,extended,
patch=1,EE,21D0BC9C,extended,
patch=1,EE,21D0BCAC,extended,
patch=1,EE,21D0BCBC,extended,
patch=1,EE,21D0BCCC,extended,